{
  "name": "lifeos-dashboard",
  "version": "1.0.0",
  "description": "Life OS Agent Status Dashboard",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "vercel-build": "echo 'Static site ready for deployment'"
  },
  "keywords": [
    "dashboard",
    "agents",
    "life-os",
    "status"
  ],
  "author": "Neural Net Ned",
  "license": "MIT",
  "devDependencies": {
    "puppeteer": "^24.36.1"
  }
}
